const CLOUDANT_USERNAME =
  "apikey-v2-ijzqz68xo4ar5nrlcenfueq1cy3mgg675nzk8td8x9w";
const CLOUDANT_PASSWORD = "e455d34a303110b468819fbc14388b5e";
const CLOUDANT_URL =
  "https://a7e75d33-40d2-47a6-a9b9-f80dbbc41c98-bluemix.cloudantnosqldb.appdomain.cloud/";
// const BASIC_AUTH =
// "Basic " + btoa("CLOUDANT_USERNAME" + ":" + "CLOUDANT_PASSWORD");
const APP_PORT = 8080;
const DB_PORT = 4000;
module.exports = {
  CLOUDANT_USERNAME,
  CLOUDANT_PASSWORD,
  CLOUDANT_URL,
  // BASIC_AUTH,
  APP_PORT,
  DB_PORT,
};
